# PostgreSQL settings
POSTGRES_DB=rag_db
POSTGRES_USER=rag_user
POSTGRES_PASSWORD=12345

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# document_crud service DB settings
DB_HOST=postgres
DB_PORT=5432
DB_USER=rag_user
DB_PASS=12345
DB_NAME=documents_db

# App ports (optional, for reference)
PYTHON_RAG_PORT=8000
DOCUMENT_CRUD_PORT=3000

# Model 
EMBEDDING_MODEL=all-MiniLM-L6-v2
QA_MODEL=distilbert-base-cased-distilled-squad

# Sample dataset
DATASET=ag_news
# DATASET=wiki_snippets